#ifndef ENGINE_HPP
#define ENGINE_HPP

#include "object.hpp"
#include "descriptors.hpp"
#include "mesh_system.hpp"

#include "macros.hpp"

#include <memory>
#include <functional>
#include <vector>

namespace Nova {

struct EngineConfig {
  Resources resources;
  Settings settings;
};

typedef std::vector<std::shared_ptr<Object>> ObjectList;

struct LoopContext;

class nova_Device; // forward declaration
class nova_Window; // forward declaration

class NOVA_ENGINE_API Engine {
public:

  Engine(EngineConfig* config);
  ~Engine();

  Engine(const Engine &) = delete;
  Engine &operator=(const Engine &) = delete;

  nova_Device& getDevice() { return device; }
  
  void run(bool (*loop)(LoopContext));

  template<typename T>
  std::shared_ptr<T> getFirstObject() {
    for (const auto& obj : Objects) {
      if (auto castedObj = std::dynamic_pointer_cast<T>(obj)) {
        return castedObj;
      }
    }
    return nullptr;
  }

  ObjectList Objects;
  Resources* resources;
private:

  nova_Window window;
  nova_Device device;

  VkDescriptorPool imguiPool = VK_NULL_HANDLE;  // Initialize to null
  std::unique_ptr<nova_DescriptorPool> globalPool{};

  Settings settings;

  std::vector<std::unique_ptr<nova_Buffer>> UBOBuffers;
  std::unique_ptr<nova_Buffer> globalUBOBuffer;
};

struct LoopContext {
    float frameTime;
    ObjectList& objects;
    Engine& engine;

    LoopContext(float ft, ObjectList& objs, Engine& eng)
        : frameTime(ft), objects(objs), engine(eng) {}
};

}  // namespace Nova

#endif